<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT Patna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Style for the back to top button */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #0B6EB1;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }
        #back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="international.html">International</a>
        <a href="national.html">National</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="header">
        <img src="img/BIT-Mesra.png" alt="BIT Mesra">
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
    </div>
    <div class="rectangular-bar">
        <p>2 Days INTERNATIONAL CONFERENCE in the dept. of CSE</p>
    </div>
    <div class="blurred-image">
        <p class="conference-text">INTERNATIONAL CONFERENCE</p>
        <div class="info-box">
            <div class="learn-more-box">
                <div>Learn More</div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="info-box-inner">
                <div>
                    <div></div>
                </div>
            </div>
            <div class="info-box-text">
                <div>10+</div>
                <div>Speakers & Researchers</div>
            </div>
        </div>
    </div>
    <!-- Back to top button -->
    <button onclick="topFunction()" id="back-to-top" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="up.js"></script>
</body>
</html>
